<!DOCTYPE html>
<html lang="it">
	<head>
		<title>The Hanoi Tower</title>
		<link rel="icon" type="image/png" href="favicon.png"> <!-- Inserimento della favicon vicino al titolo -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">	<!-- Integrazione CSS Bootstrap -->
		<link rel="stylesheet" href="mystyle.css"> <!-- Inserire al posto di mystyle.css il nome del file del proprio CSS -->
		<style>
			body {
				background-color: orange; /* Imposta lo sfondo di colore arancione */
				color: white; /* Imposta il colore del testo a bianco */
				margin: 0; /* Rimuove il margine predefinito del body */
				padding: 0; /* Rimuove il padding predefinito del body */
			}

			.disk {
				height: 30px;
			}

			.container {
				padding-bottom: 50px; /* Aggiunge spazio in basso per il pulsante restart */
			}

			.btn-danger {
				margin-top: 20px; /* Sposta il pulsante restart più in basso */
			}

			footer {
				margin-top: 20px; /* Aggiunge spazio sopra al piede di pagina */
			}
		</style>
	</head>
	<body>
		<header>
			<!-- Intestazione -->
			<center><h1>The Hanoi Tower</h1></center>
		</header>
		<main>
			<!-- Corpo -->
			<div class="container">
				<div class="row">
					<div id="pole1" class="col-4">						
					</div>
					<div id="pole2" class="col-4">
					</div>
					<div id="pole3" class="col-4">
					</div>
				</div>
				<div class="row" style="margin-top:20px;">
					<div class="col-4">
						<center><button class="btn btn-primary">Get</button></center>
					</div>
					<div class="col-4">
						<center><button class="btn btn-primary">Get</button></center>
					</div>
					<div class="col-4">
						<center><button class="btn btn-primary">Get</button></center>
					</div>
				</div>
				<div class="row">
					<div id="myHand" class="col-12">
					</div>
				</div>
			</div>
		</main>
		<footer>
			<!-- Pedice -->
			<center>
				<button class="btn btn-danger" onclick="window.location.reload();">Restart</button>
				<p>&copy; Lovallo Antonio</p>
			</center>
		</footer>
		<!-- Immagine in basso a sinistra -->
	<img src="Hanoi.jpg" alt="my image" class="bottom-left" width="400">
	<div class="text-next-to-image">Il gioco della torre di Hanoi fu inventato dal matematico francese E. Lucas nel 1883 e da
		allora è venduto come giocattolo .
		Il gioco consiste in tre pioli A, B, C e n dischi, aventi
		diametro decrescente dal basso verso l’alto, infilati sul piolo A, che bisogna trasferire con lo
		stesso ordine ad uno qualunque dei due pioli liberi, con le regole seguenti :
		(a) i dischi devono essere mossi uno per volta, usando uno dei due pioli liberi come
		“intermediario”
		(b) un disco non può mai trovarsi su uno di diametro minore .</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> <!-- Integrazione Javascript Bootstrap -->
	<script>
		var pole1 = [1,2,3,4];
		var pole2 = [];
		var pole3 = [];
		
		var divPole1 = document.getElementById("pole1");
		var divPole2 = document.getElementById("pole2");
		var divPole3 = document.getElementById("pole3");
		
		drawScene();
		
		function drawScene(){
			drawPole(pole1, divPole1);
			drawPole(pole2, divPole2);
			drawPole(pole3, divPole3);
		}
		
		function drawPole(pole, div){
			for(i=0; i<pole.length; i++){
				div.innerHTML+=drawDisk(pole[i]);
			}
		}
		
		function drawDisk(dimension){
			let color = "#FF0000";
			if(dimension==1){
				color = "#000000";
			} else if(dimension==2){
				color="#0000FF";
			} else if(dimension==3){
				color="#00FF00";
			}
			return '<div class="disk" style="background-color:'+color+'; width:'+dimension*10+'%;"></div>';
		}
	</script>
</html>